{
  "name": "logseq-wide-eyed",
  "version": "1.0.0",
  "author": "Mario T. Lanza",
  "main": "index.html",
  "description": "Toggles the appearance and/or visibility of select blocks",
  "license": "MIT",
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.29"
  },
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "wide-eyed",
    "icon": "./wide-eyed.svg"
  }
}
