{
  "name": "logseq-wide-eyed",
  "version": "1.0.0",
  "author": "Mario T. Lanza",
  "main": "index.html",
  "description": "Toggles the appearance and/or visibility of select blocks",
  "license": "MIT",
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "logseq-wide-eyed",
    "title": "Logseq Wide Eyed Plugin",
    "icon": "wide-eyed.svg"
  }
}
